# Server Configuration
# Define the port the application server will run on
PORT=YOUR_PORT_HERE_EG_5000

# Database Configuration
# Connection string for your MongoDB database
MONGO_URI=YOUR_MONGO_CONNECTION_STRING

# Application Environment
# Set the environment (e.g., development, production, test)
NODE_ENV=development

# Security
# A strong, random secret key for signing JWT tokens
JWT_SECRET=YOUR_JWT_SECRET_HERE
